# Java Full Stack Roadmap

## Skills You Will Learn

- Java
- OOPs
- Spring 
- Spring Boot
- Spring Cloud
- ES6
- TypeScript
- Angular
- React
- Building REST API
- Building Full Stack Applications

## Recommended Course Path

[![Image](https://www.springboottutorial.com/images/Course-Java-Programming-for-Complete-Beginners-in-250-Steps.png "Java 9 Programming for Complete Beginners in 250 Steps
")](https://links.in28minutes.com/in28minutes-java)

[![Image](https://www.springboottutorial.com/images/Course-Spring-Framework-Master-Class---Beginner-to-Expert.png "Spring Master Class - Beginner to Expert")](https://links.in28minutes.com/in28minutes-Spring)

[![Image](https://www.springboottutorial.com/images/Course-Go-Full-Stack-With-Spring-Boot-and-React.png "Go Full Stack with Spring Boot and React")](https://links.in28minutes.com/MISC-REACT)

[![Image](https://www.springboottutorial.com/images/Course-Go-Full-Stack-With-SpringBoot-And-Angular.png "Go Full Stack with Spring Boot and Angular")](https://links.in28minutes.com/MISC-ANGULAR)

## Recommended Next Steps

[![Image](https://www.springboottutorial.com/images/Course-Master-Microservices-with-Spring-Boot-and-Spring-Cloud.png "Master Microservices with Spring Boot and Spring Cloud")](https://links.in28minutes.com/MISC-MICROSERVICES)

[![Image](https://www.springboottutorial.com/images/Course-Master-Hibernate-and-JPA-with-Spring-Boot-in-100-Steps.png "Master Hibernate and JPA with Spring Boot in 100 Steps")](https://links.in28minutes.com/MISC-JPA)

[![Image](https://www.springboottutorial.com/images/Course-Master-Java-Unit-Testing-with-Spring-Boot-Mockito.png "Master Java Unit Testing with Spring Boot & Mockito")](https://links.in28minutes.com/MISC-SBT-UT)

[![Image](https://www.springboottutorial.com/images/Course-DevOps.png "DevOps Course")](https://links.in28minutes.com/DevOps-SBT)

## What Our 1 MILLION Learners Say

- :star::star::star::star::star: Yes the **Journey was Amazing**, the Tutor is Awesome. Not a single doubt & error i faced while following **Step-by-Step** videos. I would suggest this course to all those who really want to **Learn Spring Boot + Angular**. The Explanation was clear and systematic. I would like to thank Mr. Rangakaran as he is the best Tutor... :)
- :star::star::star::star::star: It is a great course teaching the fundamentals of Spring Boot and Angular. Integrating the Spring Boot with Angular using Restful services. Finally the author taught important aspects in the Spring Boot with an example. He also taught the JPA and how JPA is used to commit the data and retrieve the data using repository
- :star::star::star::star::star: Please keep making more videos. They are extraordinary. I did just a couple of these courses and **cracked interviews without having any prior knowledge** on the topics. Thank you, Mr. Rangarao Karanam :)
- :star::star::star::star::star: This Angular and Spring is an excellent course. **This is better course than best rated 37Hr Angular course**. Short and concise and no nonsense.  Ranga is a very good teacher and talks to the point. Glad I took this course. Learned a lot. Thank you Ranga.
- :star::star::star::star::star: I'm extremely satisfied with the approach that the instructor has taken to explain Angular.  Namely, comparing how things would be done in Java and then how to do in Angular.  Secondly, I truly appreciate how the instructor selects the 'core' implementations of Angular.  At this point, I personally don't need to know all the details of how Angular works; There are plenty of other Udemy courses that do that already!
- :star::star::star::star::star: This is the **perfect course for Java developers** to use to get familiar with Angular and do it beyond just an elementary kind of familiarity.  Very good job, instructor.  Thank you!


## Video

https://www.youtube.com/watch?v=HgtTfYkeWBA&list=PLBBog2r6uMCTM_CKntPT-GIMR2-4d55Un&index=3
